import st from './Trainingcont.module.scss'
import {v1} from 'uuid';


function Trainingcont () {
        const textItem=[
            {title:'1. Смотрите видео-уроки и посещаете вебинары.',artical:'Уроки в записи, что позволяет учиться в удобное время и просматривать их многократно. 1 урок - 1 чакра. Разбираем все аспекты, за которые чакры отвечают и блоки, которые мешают их раскрыть. "Учим" чакры взаимодействовать между собой. И один раз в неделю Zoom-встреча с Мастером: совместные медитации и практики, заряд энергией, общение с единомышленниками. '},
            {title:'2. Получаете активацию чакр от Мастера.',artical:'Активация чакры - это засветка правильной работы чакры. Благодаря активации, чакра "понимает", как она должна работать. Мы выравниваем волны чакр, снимаем все негативные эмоции, деструктивные программы, блоки и другие виды деформации энергетических центров.'},
            {title:'3. Выполняете задание.',artical:'Уроки в записи, что позволяет учиться в удобное время и просматривать их многократно. 1 урок - 1 чакра. Разбираем все аспекты, за которые чакры отвечают и блоки, которые мешают их раскрыть. "Учим" чакры взаимодействовать между собой. И один раз в неделю Zoom-встреча с Мастером: совместные медитации и практики, заряд энергией, общение с единомышленниками. '},
            {title:'4. Практикуете.',artical:'После активации чакры Мастером, каждый день самостоятельно выполняете практики, помогая вашим чакрам выравнивать волны и наполняться энергией. Вся ваша работа проходит под наблюдением Мастера'},
        ]
    const listItem=textItem.map((m:{title:string,artical:string})=>{

        return(
            <li key={v1()} className={st.wrapperTextItem}>
                <h3 className={st.wrapperTextItemTitle}>
                    {m.title}
                </h3>
                <p className={st.wrapperTextItemArtical}>
                    {m.artical}
                </p>
            </li>
        )

    })
    return(
        <div className={st.wrapper}>
            <ul className={st.wrapperText}>
                {listItem}
            </ul>
        </div>
    )
}
export default  Trainingcont ;